<!-- ---
layout: home
--- -->

<!-- ---
me: Manyi Wang
--- -->

<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <title>Manyi Wang's Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          h1 {
            font-size: 36px;
            font-weight: 500
          }
          body {
            font-family: 'sans-serif';
            font-size: 18px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #FFFFFF;
            display: flex;
            align-items: flex-end;
            padding-top:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 36px;
            font-weight: bold
          }
          #header-text-email {
            font-size: 20px;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-desc {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-2 offset-sm-1">
                    <img src='assets/avatar.jpg' class='img-fluid'>
                </div>
                <div class="col">
                    <div id='header-text-name'>
                        Manyi Wang
                    </div>
                    <br>
                    <br>
                    <div id='header-text-email'>
                        <b>Email</b>: wang.manyi.heng@gmail.com
                    </div>
                    <!-- <div>
                        <a href="https://dblp.org/pid/230/3524">[DBLP]</a>
                        <a href="https://github.com/skeletondyh">[GitHub]</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        
        <div class='row vspace-top'>
        
            <div class='col offset-sm-1'>
                <div class="vspace-top">
                    <!-- <p>
                    <b><font-size=22>Open to Research Intern position related to System for ML / Data management system</font-size></b>
                    </p> -->
                </div>
                <h1>About Me</h1>
                <p>
                    My name is Manyi Wang.
                    Currently, I'm a MSc student in the Department of Informatics at University of Zurich. And 
                    I obtained my BSc from joint program of Beijing University of Posts and Telecommunications 
                    (BUPT) and Queen Mary Univeristy of London (QMUL) with First-class Honors Degree. 
                    
                    <!-- <br>
                    My research interest mainly lies on the intersction of system and machine learning, especially on
                    providing infrastructures for machine learning models. Based on this interest, I have worked on the following
                    topics: -->

                </p>
      

                <div class="vspace-top">

                  <h1>Master Project</h1>
                    <li> 
                      <b>Beyond-accuracy framework for recommender system:</b>
                      Based on open source project <a herf="https://github.com/PreferredAI/cornac/tree/master">Cornac</a>, 
                      develope a framework integrates multiple datasets, recommendation algorithms and evaluation metrics, which consider
                      the diveristy dimension of recommendation.
                      <br><b>Keywords:</b>Machine learning framework, Machine learning Benchmark, Recommender system, Python
                      <br>Find more details here: [Open source later]<a></a>
                    </li>
              </div>

                <div class="vspace-top">

                    <h1>Past Experience</h1>
                      <li>
                        <b>Machine Learning Platform:</b>
                        <br>
                        <i>2021.05 - 2021.10  Full-time work at <a href="https://www.xiaohongshu.com/en?source=official">Xiaohongshu</a></i>
                        <br>Provided infrastructure services for machine learning models by 
                        developing a machine learning platform, unifying and integrating the entire process of machine learning. 
                        My contribution includes: unify data sources and structure, deployment configuration files, and model storage method.
                        <br><b>Keywords:</b>Docker, Kubernetes, Python, Flask, React
                        <br>Find more details here: <a href="assets/mlplatform.pdf">Slides</a>
                    </li>

                    <li><b>Analyze Protest Movements in 2019-2020 Through the Lens of Twitter</b>
                        <br>
                        <i>Bachelor's thesis</i>
                        <br>Collected tweets data about large-scale protests worldwide from 2019 to 2020 and analyzed these data. The
                        focus of the analysis lies on the social connections between geographic location of Twitter users and the 
                        location where the protests occurred. 
                        <br><b>Keywords:</b>Collect data, data cleaning, data analysis, data visualization, Python
                    </li>

                </div>

                <div class="vspace-top">

                  <h1>Study Notes</h1>

                    <h3>Courses:</h3>
                    Cloud Computing Architecture: <a href="https://github.com/manyiw99/ETHz_CCA">Summary</a>
                    System for data science: Summary[To be add...]
                    <h3>Books:</h3>
                    Machine Learning Systems: Design and Implementation: Summary[To be add...]
                    <h3>Paper Reading</h3>

              </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
</body>

</html>
